/*
  google fonts
  font-family: 'Roboto', sans-serif;
  font-family: 'K2D', sans-serif;
  font-family: 'Poppins', sans-serif;
 */


 html {
   height: 100vh;
 }

body {
  background-image: url("/images/filter_table.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.wrapper {
  height: 100vh;
  display: grid;
  grid-gap: 2px;
  grid-template-areas:   "nv mn";
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 3fr;
}

header {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  max-height: 15em;
}

#logo {
  width: 50%
}

#title {
  width: 50%;
}

header div img {
  /* max-width: 100%;
  max-height: 100%; */
}

header h1 {
  font-size: 150%;
  font-weight: bolder;
  text-align: center;
  font-family: "Poppins", "Helvetica", sans-serif;
  text-transform: uppercase;
}

nav ul {
  list-style: none;
}

.wrapper nav {
  grid-area: nv;
  grid-column: 1 / span 1;
  border: 1px solid red;
  font-family: "K2D", "Helvetica", sans-serif;
}

.wrapper nav a {
  color: #79a53e;
}

.wrapper main {
  grid-area: mn;
  grid-column: 2 / span 3;
  border: 1px solid green;
  font-family: "Poppins", "Helvetica", sans-serif;
}

#coffee-img {
  max-width: 12em;
  max-height: 12em;
}

#roaster_img {
  max-width: 12em;
  max-height: 12em;
}

/* @media (min-width: 300px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:  "hd hd"
                          "nv mn"
                          "ft ft"
  } */
/* } */
